{
  "name": "triples",
  "version": "1.0.0",
  "description": "Triple generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamsterdam800/triples.git"
  },
  "author": "Serge Popov",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/iamsterdam800/triples/issues"
  },
  "homepage": "https://github.com/iamsterdam800/triples#readme"
}
